# personal-organizer

./: .env  .env.example  .gitignore  ERROR_HANDLING_TEST_RESULTS.md  IMPLEMENTATION_PLAN.md  LICENSE  PRODUCT_REQUIREMENTS_DOCUMENT.md  README.md  docker-compose.yml  test-oauth.sh
.github/: copilot-instructions.md
backend/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/com/jediorganizer/: JediOrganizerApplication.java
backend/src/main/java/com/jediorganizer/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/jediorganizer/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/jediorganizer/dto/: CreateProjectRequest.java  CreateTaskRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/jediorganizer/exception/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jediorganizer/model/: Project.java  Task.java  User.java
backend/src/main/java/com/jediorganizer/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/jediorganizer/service/: JwtService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/jediorganizer/: JediOrganizerApplicationTests.java
frontend/: .env  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts  vite-env.d.ts
frontend/src/components/auth/: AuthCallback.tsx  Login.tsx  PrivateRoute.tsx
frontend/src/components/common/: ErrorBoundary.tsx  NotFound.tsx  TaskForm.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/modes/: Dashboard.tsx
frontend/src/components/modes/act/: ActMode.tsx
frontend/src/components/modes/plan/: PlanMode.tsx
frontend/src/components/modes/reflect/: ReflectMode.tsx
frontend/src/contexts/: AuthContext.tsx  LoadingContext.tsx  NotificationContext.tsx
frontend/src/hooks/: index.ts  use-enhanced-projects.ts  use-enhanced-tasks.ts  use-projects.ts  use-tasks.ts  use-user.ts
frontend/src/services/: api-client.ts  index.ts  project-service.ts  task-service.ts  user-service.ts
frontend/src/types/: api.ts  index.ts  project.ts  task.ts  user.ts
frontend/src/utils/: error-handling.ts
gradle/wrapper/: gradle-wrapper.properties
infrastructure/mongodb/: init-db.js
infrastructure/nginx/: nginx.dev.conf
scripts/: test-environment.sh
